# Screen_Recorder

./: LICENSE  README.md  screen_recorder.slnx
screen_recorder/: ApplicationEvents.vb  MainController.vb  app.manifest  ffmpeg_empty_log.txt  ffmpeg_test_log.txt  screen_recorder.vbproj
screen_recorder/Core/: AudioCapture.vb  FFmpegEncoder.vb  FFmpegInstaller.vb  GlobalHotkeyManager.vb  PerformanceManager.vb  ScreenCaptureEngine.vb
screen_recorder/Models/: RecordingSettings.vb
screen_recorder/My Project/: Application.Designer.vb  Application.myapp
screen_recorder/UI/: FloatingControlBar.vb  FluentButton.vb  FluentTheme.vb  InstallerWizard.vb  OverlayDrawingForm.vb  PrivacyMaskForm.vb  SettingsForm.vb  SystemTrayManager.vb  VideoTrimEditor.vb
