c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.vbproj.AssemblyReference.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.Form1.resources
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.vbproj.GenerateResource.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.AssemblyInfoInputs.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.AssemblyInfo.vb
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.vbproj.CoreCompileInputs.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.Asio.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.Core.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.Midi.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.Wasapi.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.WinForms.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.WinMM.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\System.Management.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Management.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\WinRT.Runtime.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_r.D9B158FF.Up2Date
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.genruntimeconfig.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.exe
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.deps.json
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.runtimeconfig.json
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.pdb
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\refint\ScreenRecorder.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.pdb
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\ref\ScreenRecorder.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.exe
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.deps.json
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.runtimeconfig.json
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.pdb
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.Asio.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.Core.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.Midi.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.Wasapi.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.WinForms.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\NAudio.WinMM.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\System.Management.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\bin\Debug\net10.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.vbproj.AssemblyReference.cache
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.Form1.resources
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.vbproj.GenerateResource.cache
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.AssemblyInfoInputs.cache
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.AssemblyInfo.vb
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.vbproj.CoreCompileInputs.cache
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_r.D9B158FF.Up2Date
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\refint\ScreenRecorder.dll
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\ScreenRecorder.pdb
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\screen_recorder.genruntimeconfig.cache
C:\Users\Kale\Desktop\Yeni klasör\screen_recorder\screen_recorder\obj\Debug\net10.0-windows10.0.22621.0\ref\ScreenRecorder.dll
