c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.vbproj.AssemblyReference.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.Form1.resources
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.vbproj.GenerateResource.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.AssemblyInfoInputs.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.AssemblyInfo.vb
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.vbproj.CoreCompileInputs.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\screen_recorder.exe
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\screen_recorder.deps.json
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\screen_recorder.runtimeconfig.json
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\screen_recorder.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\screen_recorder.pdb
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\NAudio.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\NAudio.Asio.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\NAudio.Core.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\NAudio.Midi.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\NAudio.Wasapi.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\NAudio.WinForms.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\NAudio.WinMM.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\System.Management.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Management.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_r.D9B158FF.Up2Date
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\refint\screen_recorder.dll
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.pdb
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\screen_recorder.genruntimeconfig.cache
c:\Users\Kale\Desktop\screen_recorder\screen_recorder\obj\Debug\net8.0-windows10.0.22621.0\ref\screen_recorder.dll
